@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap");

/*Reseting Padding and Marigin*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Login*/
.name {
  margin: 0 auto;
  font-size: 48px;
  font-style: italic;
  display: flex;
  align-items: center;
  width: fit-content;
  font-family: "Times New Roman", Times, serif;
}
.back-btn {
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  width: fit-content;
  display: flex;
}
.back-btn a {
  color: white;
  text-decoration: none;
}
#nav-back a {
  border: 2px solid rgb(66, 57, 57);
}
#nav-back {
  font-weight: bold;
  font-size: 28px;
  display: inline;
  float: right;
  position: relative;
  left: 40%;
  margin-top: 10px;
}
.login-container {
  font-family: "Times New Roman", Times, serif;
  background-image: url(Sources/dashback.jpg);
  background-attachment: fixed;
  background-size: 100%;
  min-height: 100%;
  width: 100%;
  position: absolute;
}
.form-box {
  width: 320px;
  height: 480px;
  position: relative;
  margin: 6vh auto;
  background-color: rgb(255 255 255 / 50%);
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.button-box {
  width: 193px;
  margin: 35px auto;
  position: realtive;
  box-shadow: 0 0 20px 9px rgb(150, 150, 192);
  border-radius: 30px;
}
.toggle-btn {
  color: rgb(0, 0, 0);
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 25px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#slider {
  top: 40px;
  left: 51px;
  position: absolute;
  width: 115px;
  height: 8%;
  background-image: url(Sources/back.png);
  border-radius: 30px;
  transition: 1s;
}
.input-group {
  top: 180px;
  left: 0;
  position: absolute;
  width: 235px;
  transition: 1s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.link-create {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 15px auto;
  background: linear-gradient(to right, #baa7ad, #2b275f);
  border: 0;
  outline: none;
  border-radius: 30px;
  clear: left;
}
#user {
  left: 40px;
}
#worker {
  left: 450px;
}
/*Worker-Profile*/
.profile-container {
  width: 90%;
  background: url("Sources/back.png");
  min-height: 80vh;
  margin: 5vh auto;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.profile-photo {
  border: 5px solid white;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #2b275f;
}
.profile-photo img {
  border-radius: 20px;
}
.profile-details {
  color: white;
  border: solid white 5px;
  padding: 20px;
  border-radius: 10px;
  font-size: 24px;
}
.profile-details b {
  color: #ff9200;
  font-style: italic;
}
/*Admin Employee Request Accept*/
.accept-btn {
  background-color: rgb(61, 220, 61);
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.decline-btn {
  background-color: rgb(142, 0, 0);
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
/*Register*/
.register-box {
  width: 90%;
  height: 80%;
  background-color: rgb(255 255 255 / 50%);
  border-radius: 20px;
  margin: 0 auto;
}
#servicetrans {
  background: transparent;
  border: none;
}
.register-field {
  display: block;
  width: fit-content;
  margin: 5px auto;
  padding: 10px;
  border: 3px solid rgb(66, 57, 57);
  border-radius: 5px;
  outline: none;
  resize: none;
}
.register-div {
  display: block;
  width: fit-content;
  margin: 15px auto;
}
.separate {
  width: fit-content;
  display: inline-block;
  margin-left: 20%;
}
/*Status*/
.status-container {
  width: 90%;
  margin: 0 auto;
  border: 5px solid rgb(66, 57, 57);
  color: white;
  border-radius: 10px;
}
.status-details {
  background: url(Sources/back.png);
  width: 90%;
  min-height: 30vh;
  margin: 2vh auto;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
/* DashBoard */

.links li {
  list-style-type: none;
}
.links li a {
  text-decoration: none;
  color: white;
  font-style: italic;
}
.nav-container {
  background-image: url(Sources/back.png);
  height: 20vh;
  color: white;
  font-family: "Dosis", sans-serif;
}
.nav-container nav {
  background-image: url(Sources/back.png);
  width: 95%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 20vh;
}
.logo img {
  height: 100%;
  clip-path: circle(50%);
}
.title {
  font-size: 40px;
  font-style: italic;
  display: flex;
  align-items: center;
  width: 40%;
  font-family: "Times New Roman", Times, serif;
}
.links {
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: space-evenly;
}
.links li:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
  border-bottom: solid 3px white;
}
.menu {
  height: 5vh;
  width: 30px;
  transform: translateY(100%);
  display: none;
}
.line1,
.line2,
.line3 {
  height: 10%;
  width: 100%;
  margin-top: 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  transition: transform 1s;
}

/* Body */
.body-container {
  font-family: "Times New Roman", Times, serif;
  background-image: url(Sources/dashback.jpg);
  background-attachment: fixed;
  background-size: 100%;
}
.home-title {
  font-size: 45px;
  color: white;
  font-weight: bolder;
  margin: 0 auto;
  padding-top: 5vh;
  margin-bottom: 2vh;
  width: max-content;
}
.home-container {
  margin: 0 auto;
  width: 90%;
  min-height: 65vh;
  border: solid 5px rgb(255, 255, 255);
}
.question-container {
  margin: 10vh;
  min-height: 40vh;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  width: 30%;
  display: inline-block;
  text-align: center;
  background-image: url(Sources/back.png);
}
.question {
  font-size: 45px;
  font-weight: bolder;
}
.features {
  margin-top: 2vh;
  border-radius: 15px;
  width: 85%;
}
.zappy-container {
  width: 34%;
  display: inline-block;
  border-radius: 20px;
  margin-left: 17%;
}
.zappy {
  width: 85%;
  border-radius: 20px;
}
.question-container1 {
  width: 90%;
  margin: 0 auto;
  margin-top: 2vh;
  text-align: center;
  color: white;
  background-image: url(Sources/back.png);
  border-radius: 20px;
}
.statement {
  padding: 5vh 0 2vh 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.statement1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.founder {
  height: 40%;
  width: 45%;
  display: inline-block;
  margin: 15px;
  border: solid 5px whitesmoke;
  border-radius: 20px;
}
.founder img {
  width: 25%;
  clip-path: circle(50%);
}
/* Footer */
.footer-container {
  background-image: url(Sources/back.png);
}
.footer {
  width: 95%;
  margin: 0 auto;
  display: flex;
}
.social-img {
  width: 30px;
}
.media {
  margin: 2vh;
}
.socialmedia {
  margin-top: 1vh;
  margin-bottom: 1vh;
}
.copyrights {
  color: white;
  font-size: 12px;
}
/*Our Employee*/
.Employee-footer {
  background: url("Sources/back.png");
  height: 10vh;
  color: white;
  display: flex;
  justify-content: start;
}
.footer-content {
  width: max-content;
  display: flex;
  align-items: center;
  margin-left: 2vh;
}
.worker-details {
  background: url(Sources/back.png);
  height: fit-content;
  margin: 4vh;
  display: flex;
  flex-wrap: wrap;
  color: white;
  align-items: center;
  border-radius: 25px;
}
.worker-info b {
  font-style: italic;
  color: #ff9200;
}
.worker-info {
  margin: 5vh;
  text-align: right;
  font-size: 18px;
}
.worker-photo {
  margin: 2vh;
}
.worker-photo img {
  border-radius: 10px;
}
.Employee-footer span {
  width: fit-content;
  text-align: center;
  font-size: 28px;
  font-style: italic;
  margin-right: 2vh;
}
/*Service*/
.service-container {
  width: 95%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.services {
  background: url(Sources/back.png);
  width: 50vh;
  height: 35vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  border-radius: 20px;
  color: white;
}
.services:hover {
  border: 10px solid #ffffff;
}
.services img {
  width: 170px;
  margin: 0 auto;
  border-radius: 50px;
}
.service-details {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  width: fit-content;
}
.service-details h1 {
  margin-top: 15px;
  text-align: center;
}
/* Sub Service */
.service-margin {
  width: 90%;
}
.service-field {
  width: 80%;
  margin: 0 auto;
  background: url(Sources/back.png);
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border-radius: 20px;
  align-items: center;
}
.service-logo {
  width: fit-content;
  margin-left: 15px;
}
.title-container {
  color: white;
  margin: 0 auto;
}
.title-container h1 {
  text-align: center;
}
.title-container p {
  margin-top: 10px;
  text-align: center;
  font-weight: bolder;
  font-size: 18px;
  font-style: italic;
}
.service-field a {
  margin: 10px 20px 10px 0;
}
/* More Details */
.more-container {
  width: 70%;
  min-height: 100vh;
  background: url("Sources/back.png");
  border-radius: 20px;
  color: white;
}
.more-title {
  text-align: center;
  margin-top: 2vh;
}
.more-ratings {
  margin: 3vh auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.more-description p {
  text-align: center;
  margin-top: 1vh;
  font-size: 20px;
  font-style: italic;
}
.more-logo {
  margin: 0 auto;
  width: fit-content;
}
.more-coverimg {
  margin: 5vh auto;
  width: 80%;
  display: flex;
  justify-content: center;
}
#edit {
  color: greenyellow;
  text-decoration: underline;
  cursor: pointer;
}
.more-buy {
  margin: 0 auto;
  width: fit-content;
}
.more-buy button {
  font-weight: bolder;
  cursor: pointer;
}
/*Booking*/
.booking-container {
  width: 80%;
  min-height: 80vh;
  margin: 10vh auto;
  border-radius: 20px;
  background-color: rgb(255 255 255 / 50%);
}
.booking-title {
  text-align: center;
  color: rgb(66, 57, 57);
}
.booking-details {
  font-weight: bolder;
  color: rgb(66, 57, 57);
  font-size: 18px;
}
.booking-details p {
  padding: 10px;
  margin: 0;
  font-weight: lighter;
}
.booking-system {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
/*User Details*/
.details-container {
  font-family: "Times New Roman", Times, serif;
  background-image: url(Sources/dashback.jpg);
  background-attachment: fixed;
  background-size: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.details-container table {
  border: 5px solid white;
  border-radius: 10px;
  height: fit-content;
  margin-top: 5vh;
  color: white;
  background-color: rgb(66 57 57 / 60%);
}
.details-container table tr th {
  padding: 15px;
}
.details-container table tr td {
  padding: 15px;
  white-space: pre-wrap;
}
@media screen and (max-width: 1150px) {
  .links {
    width: 60%;
  }
  .logo img {
    height: 15vh;
    margin-top: 2vh;
  }
  .question-container {
    align-items: center;
    width: fit-content;
  }
  .features {
    width: 70%;
  }
  .zappy-container {
    width: 70%;
    display: inline-block;
    border-radius: 20px;
    margin-left: 20%;
  }
  .block1 {
    flex-direction: column;
    justify-content: space-between;
  }
}
@media screen and (max-width: 620px) {
  .service-field {
    justify-content: center;
  }

  .separate {
    margin-left: 10%;
  }
  .name {
    width: 50%;
    font-size: 30px;
  }
  .links {
    position: fixed;
    flex-direction: column;
    background-color: black;
    top: 20vh;
    right: 0;
    height: 40vh;
    transform: translateX(100%);
    transition: transform 1s;
  }
  .logo img {
    height: 10vh;
    margin-top: 5vh;
  }
  .menu {
    display: block;
  }
  .features {
    width: 100%;
  }
  .title {
    font-size: 33px;
    width: 50%;
    text-align: center;
  }
  .home-title {
    font-size: 35px;
  }
  .question {
    font-size: 28px;
  }
  .zappy-container {
    width: 90%;
    margin-left: 11%;
  }
  .statement {
    font-size: 16px;
  }
  .statement1 {
    font-size: 12px;
  }
  .founder {
    width: 85%;
  }
  .founder img {
    width: 35%;
  }
  .question-container {
    margin: 5vh;
  }
  .Employee-footer {
    height: 15vh;
  }
  .footer-content {
    flex-direction: column;
  }
}
.animate {
  transform: translateX(10%);
}
.menu1 {
  transform: rotate(45deg);
}
.menu2 {
  display: none;
}
.menu3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* 5-Star Rating */
